<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-3c-jsW">
                                <rect key="frame" x="4" y="632" width="204" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAB-KD-GTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.90000000000000002" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-M5-72O">
                                <rect key="frame" x="4" y="528" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Epo-Zd-U3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwU-UG-KTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-nW-Zsb">
                                <rect key="frame" x="108" y="528" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyT-4i-RZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Gi-VXs">
                                <rect key="frame" x="4" y="424" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2JR-1x-oQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yl-Fb-ALL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-Ny-ojx">
                                <rect key="frame" x="108" y="424" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZb-pm-RRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i63-n4-9Dp">
                                <rect key="frame" x="212" y="424" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgc-Kn-DZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U93-Ji-r03">
                                <rect key="frame" x="4" y="320" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FrP-1b-weA"/>
                                    <constraint firstAttribute="height" constant="100" id="XZA-BO-5Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgF-UN-YY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-ms-rvl">
                                <rect key="frame" x="108" y="320" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blV-2S-MG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-pv-GA9">
                                <rect key="frame" x="212" y="320" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgp-eM-Mk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.90000000000000002" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-N4-Hig">
                                <rect key="frame" x="316" y="528" width="94" height="100"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga5-Cz-BhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-H9-oSV">
                                <rect key="frame" x="316" y="424" width="94" height="100"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4l-3s-c3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-Fg-mwM">
                                <rect key="frame" x="316" y="320" width="94" height="100"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvc-vT-9aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-gD-e7w">
                                <rect key="frame" x="316" y="216" width="94" height="100"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="T1l-iD-f6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foz-jB-MBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-Z7-oBn">
                                <rect key="frame" x="316" y="632" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzW-t6-OU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-7Z-dEH">
                                <rect key="frame" x="4" y="216" width="308" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="muQ-6z-Rsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REm-dv-a97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-nx-i8h">
                                <rect key="frame" x="0.0" y="112" width="414" height="100"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E2k-ue-Zym"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.89999997615814209" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Ow-1RY">
                                <rect key="frame" x="212" y="632" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urf-eD-2gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.90000000000000002" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-Kf-Bec">
                                <rect key="frame" x="212" y="528" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0w-f4-gh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFc-Gi-VXs" firstAttribute="trailing" secondItem="ZOL-M5-72O" secondAttribute="trailing" id="080-qn-lLh"/>
                            <constraint firstItem="ZOL-M5-72O" firstAttribute="firstBaseline" secondItem="O2t-nW-Zsb" secondAttribute="firstBaseline" id="2bs-89-GrQ"/>
                            <constraint firstItem="U93-Ji-r03" firstAttribute="leading" secondItem="vFc-Gi-VXs" secondAttribute="leading" id="2n8-0d-7eZ"/>
                            <constraint firstItem="yFH-gD-e7w" firstAttribute="leading" secondItem="tDz-7Z-dEH" secondAttribute="trailing" constant="4" id="3cB-0z-Xlh"/>
                            <constraint firstItem="yFH-gD-e7w" firstAttribute="trailing" secondItem="luu-Fg-mwM" secondAttribute="trailing" id="41J-O8-CCs"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="firstBaseline" secondItem="yFH-gD-e7w" secondAttribute="firstBaseline" id="4XE-7h-qGk"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="baseline" secondItem="yFH-gD-e7w" secondAttribute="baseline" id="5eH-GO-g0j"/>
                            <constraint firstItem="xRw-pv-GA9" firstAttribute="leading" secondItem="i63-n4-9Dp" secondAttribute="leading" id="5z7-Rz-E9W"/>
                            <constraint firstItem="sLa-ms-rvl" firstAttribute="firstBaseline" secondItem="xRw-pv-GA9" secondAttribute="firstBaseline" id="6v3-Fc-px1"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="top" secondItem="4SM-nx-i8h" secondAttribute="bottom" constant="4" id="7Rx-Bo-99o"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="trailing" secondItem="xRw-pv-GA9" secondAttribute="trailing" id="851-rn-Wd9"/>
                            <constraint firstItem="3JL-3c-jsW" firstAttribute="top" secondItem="ZOL-M5-72O" secondAttribute="bottom" constant="4" id="8ab-jY-m3g"/>
                            <constraint firstItem="U93-Ji-r03" firstAttribute="top" secondItem="tDz-7Z-dEH" secondAttribute="bottom" constant="4" id="AWK-QL-T0J"/>
                            <constraint firstItem="U93-Ji-r03" firstAttribute="firstBaseline" secondItem="sLa-ms-rvl" secondAttribute="firstBaseline" id="BRo-cK-PN2"/>
                            <constraint firstItem="O2t-nW-Zsb" firstAttribute="trailing" secondItem="3JL-3c-jsW" secondAttribute="trailing" id="C29-6P-rig"/>
                            <constraint firstItem="OUc-Ny-ojx" firstAttribute="firstBaseline" secondItem="i63-n4-9Dp" secondAttribute="firstBaseline" id="CLD-L9-cxV"/>
                            <constraint firstItem="ilb-Kf-Bec" firstAttribute="firstBaseline" secondItem="AHj-N4-Hig" secondAttribute="firstBaseline" id="CgM-lR-efq"/>
                            <constraint firstItem="ZOL-M5-72O" firstAttribute="top" secondItem="O2t-nW-Zsb" secondAttribute="top" id="Dxs-je-pKK"/>
                            <constraint firstItem="vFc-Gi-VXs" firstAttribute="baseline" secondItem="OUc-Ny-ojx" secondAttribute="baseline" id="E5F-iY-ON3"/>
                            <constraint firstItem="yFH-gD-e7w" firstAttribute="leading" secondItem="luu-Fg-mwM" secondAttribute="leading" id="Fme-zS-tkN"/>
                            <constraint firstItem="Ivd-Ow-1RY" firstAttribute="top" secondItem="VvA-Z7-oBn" secondAttribute="top" id="H7B-kI-bdg"/>
                            <constraint firstItem="O2t-nW-Zsb" firstAttribute="top" secondItem="ilb-Kf-Bec" secondAttribute="top" id="Hcs-dL-RHE"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="JVt-Y6-7PQ"/>
                            <constraint firstItem="U93-Ji-r03" firstAttribute="top" secondItem="sLa-ms-rvl" secondAttribute="top" id="KKk-Ki-C1u"/>
                            <constraint firstItem="O2t-nW-Zsb" firstAttribute="firstBaseline" secondItem="ilb-Kf-Bec" secondAttribute="firstBaseline" id="KNv-XI-wk6"/>
                            <constraint firstItem="3JL-3c-jsW" firstAttribute="baseline" secondItem="Ivd-Ow-1RY" secondAttribute="baseline" id="L42-J8-dLq"/>
                            <constraint firstItem="vFc-Gi-VXs" firstAttribute="firstBaseline" secondItem="OUc-Ny-ojx" secondAttribute="firstBaseline" id="L79-2z-1LJ"/>
                            <constraint firstItem="OUc-Ny-ojx" firstAttribute="trailing" secondItem="O2t-nW-Zsb" secondAttribute="trailing" id="Ll2-QG-ErR"/>
                            <constraint firstItem="3JL-3c-jsW" firstAttribute="firstBaseline" secondItem="Ivd-Ow-1RY" secondAttribute="firstBaseline" id="Nbz-Y4-6O4"/>
                            <constraint firstItem="Ivd-Ow-1RY" firstAttribute="firstBaseline" secondItem="VvA-Z7-oBn" secondAttribute="firstBaseline" id="QF1-w4-lOh"/>
                            <constraint firstItem="luu-Fg-mwM" firstAttribute="trailing" secondItem="IiA-H9-oSV" secondAttribute="trailing" id="Qrd-GW-kax"/>
                            <constraint firstItem="xRw-pv-GA9" firstAttribute="trailing" secondItem="i63-n4-9Dp" secondAttribute="trailing" id="RA3-F0-PuP"/>
                            <constraint firstItem="OUc-Ny-ojx" firstAttribute="leading" secondItem="O2t-nW-Zsb" secondAttribute="leading" id="Rxr-4z-hdV"/>
                            <constraint firstItem="AHj-N4-Hig" firstAttribute="leading" secondItem="VvA-Z7-oBn" secondAttribute="leading" id="S5q-dR-9ep"/>
                            <constraint firstItem="i63-n4-9Dp" firstAttribute="top" secondItem="IiA-H9-oSV" secondAttribute="top" id="SCI-I5-vEB"/>
                            <constraint firstItem="AHj-N4-Hig" firstAttribute="trailing" secondItem="VvA-Z7-oBn" secondAttribute="trailing" id="TtW-V7-YAz"/>
                            <constraint firstItem="4SM-nx-i8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="V0a-ff-yht"/>
                            <constraint firstItem="sLa-ms-rvl" firstAttribute="leading" secondItem="U93-Ji-r03" secondAttribute="trailing" constant="4" id="VlV-LK-xQK"/>
                            <constraint firstItem="vFc-Gi-VXs" firstAttribute="leading" secondItem="ZOL-M5-72O" secondAttribute="leading" id="VuJ-Ui-2OA"/>
                            <constraint firstItem="vFc-Gi-VXs" firstAttribute="top" secondItem="OUc-Ny-ojx" secondAttribute="top" id="Vw1-hy-Okh"/>
                            <constraint firstItem="ZOL-M5-72O" firstAttribute="baseline" secondItem="O2t-nW-Zsb" secondAttribute="baseline" id="XxM-EB-MBN"/>
                            <constraint firstItem="xRw-pv-GA9" firstAttribute="leading" secondItem="sLa-ms-rvl" secondAttribute="trailing" constant="4" id="YIp-5p-gP3"/>
                            <constraint firstItem="sLa-ms-rvl" firstAttribute="trailing" secondItem="OUc-Ny-ojx" secondAttribute="trailing" id="aL4-oz-V1h"/>
                            <constraint firstItem="ZOL-M5-72O" firstAttribute="top" secondItem="vFc-Gi-VXs" secondAttribute="bottom" constant="4" id="avX-uQ-WXF"/>
                            <constraint firstItem="IiA-H9-oSV" firstAttribute="leading" secondItem="AHj-N4-Hig" secondAttribute="leading" id="bLn-Oo-SAd"/>
                            <constraint firstItem="i63-n4-9Dp" firstAttribute="firstBaseline" secondItem="IiA-H9-oSV" secondAttribute="firstBaseline" id="bi2-Er-Rre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFH-gD-e7w" secondAttribute="trailing" constant="4" id="cSf-xz-FJR"/>
                            <constraint firstItem="xRw-pv-GA9" firstAttribute="firstBaseline" secondItem="luu-Fg-mwM" secondAttribute="firstBaseline" id="cbR-u4-q0h"/>
                            <constraint firstItem="O2t-nW-Zsb" firstAttribute="baseline" secondItem="ilb-Kf-Bec" secondAttribute="baseline" id="dkP-UW-srd"/>
                            <constraint firstItem="ZOL-M5-72O" firstAttribute="leading" secondItem="3JL-3c-jsW" secondAttribute="leading" id="eR6-ym-zJM"/>
                            <constraint firstItem="ilb-Kf-Bec" firstAttribute="leading" secondItem="Ivd-Ow-1RY" secondAttribute="leading" id="eYh-zA-QY4"/>
                            <constraint firstItem="luu-Fg-mwM" firstAttribute="leading" secondItem="IiA-H9-oSV" secondAttribute="leading" id="edU-5v-7AP"/>
                            <constraint firstItem="i63-n4-9Dp" firstAttribute="trailing" secondItem="ilb-Kf-Bec" secondAttribute="trailing" id="ek2-1W-0H8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JL-3c-jsW" secondAttribute="bottom" constant="4" id="f6B-gG-p2C"/>
                            <constraint firstItem="U93-Ji-r03" firstAttribute="trailing" secondItem="vFc-Gi-VXs" secondAttribute="trailing" id="hgZ-qu-Tim"/>
                            <constraint firstItem="ilb-Kf-Bec" firstAttribute="trailing" secondItem="Ivd-Ow-1RY" secondAttribute="trailing" id="i3L-GG-hoU"/>
                            <constraint firstItem="OUc-Ny-ojx" firstAttribute="top" secondItem="i63-n4-9Dp" secondAttribute="top" id="iEF-xr-zIN"/>
                            <constraint firstItem="sLa-ms-rvl" firstAttribute="top" secondItem="xRw-pv-GA9" secondAttribute="top" id="jOD-5d-JVO"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="centerX" secondItem="sLa-ms-rvl" secondAttribute="centerX" id="mJq-E2-rnM"/>
                            <constraint firstItem="sLa-ms-rvl" firstAttribute="leading" secondItem="OUc-Ny-ojx" secondAttribute="leading" id="mrc-Sg-whg"/>
                            <constraint firstItem="IiA-H9-oSV" firstAttribute="trailing" secondItem="AHj-N4-Hig" secondAttribute="trailing" id="nwR-OH-oQN"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="top" secondItem="yFH-gD-e7w" secondAttribute="top" id="o9Z-5F-2F0"/>
                            <constraint firstItem="vFc-Gi-VXs" firstAttribute="top" secondItem="U93-Ji-r03" secondAttribute="bottom" constant="4" id="pAI-os-dlU"/>
                            <constraint firstItem="3JL-3c-jsW" firstAttribute="top" secondItem="Ivd-Ow-1RY" secondAttribute="top" id="peD-Bb-drh"/>
                            <constraint firstItem="sLa-ms-rvl" firstAttribute="baseline" secondItem="xRw-pv-GA9" secondAttribute="baseline" id="qOa-OJ-4cz"/>
                            <constraint firstItem="i63-n4-9Dp" firstAttribute="leading" secondItem="ilb-Kf-Bec" secondAttribute="leading" id="txW-O2-o62"/>
                            <constraint firstItem="OUc-Ny-ojx" firstAttribute="baseline" secondItem="i63-n4-9Dp" secondAttribute="baseline" id="vow-MA-oNL"/>
                            <constraint firstItem="4SM-nx-i8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIj-mv-NFe"/>
                            <constraint firstItem="xRw-pv-GA9" firstAttribute="top" secondItem="luu-Fg-mwM" secondAttribute="top" id="wYS-gB-qo0"/>
                            <constraint firstItem="4SM-nx-i8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxw-G5-lmm"/>
                            <constraint firstItem="U93-Ji-r03" firstAttribute="baseline" secondItem="sLa-ms-rvl" secondAttribute="baseline" id="ykb-rb-aDb"/>
                            <constraint firstItem="tDz-7Z-dEH" firstAttribute="leading" secondItem="U93-Ji-r03" secondAttribute="leading" id="z1o-Pt-MgO"/>
                            <constraint firstItem="ilb-Kf-Bec" firstAttribute="top" secondItem="AHj-N4-Hig" secondAttribute="top" id="zA1-W7-WT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorDivide" destination="yFH-gD-e7w" id="Yqj-VL-Q2P"/>
                        <outlet property="colorMinus" destination="IiA-H9-oSV" id="Nrm-Vg-aW0"/>
                        <outlet property="colorMultiply" destination="luu-Fg-mwM" id="fu1-wP-nxQ"/>
                        <outlet property="colorPlus" destination="AHj-N4-Hig" id="lta-ki-EBh"/>
                        <outlet property="resultLabel" destination="4SM-nx-i8h" id="sag-9D-g1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="131.25"/>
        </scene>
    </scenes>
</document>
